MONGODB_URL = mongodb+srv://sukku123:DI6QVRC4SCFsVSs5@wc-network.kazvx.mongodb.net/WC-Network?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret